/* Map viewer */
.map-container {
  position: relative;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #273b4b;
  font-size: 2rem;
  touch-action: auto;
}

.map {
  width: 100%;
  height: 600px;
  padding: 0;
  margin: 0;
}

.map-left-menu-container {
  display: flex;
  box-shadow: none !important;
}

.esri-basemap-gallery {
  display: none;
}

.basemap-gallery-container {
  display: flex;
}
